[Accuson]
	font = arial-bold.ttf
	font_size = 15
	font_color = bbbbbb
	name_x = 400
	name_y = 18
	dob_x = 400
	dob_y = 33

	path_gdt = ./in
	path_image_in = ./in/image
	path_image_out = ./out
	path_ignore = ./ignore
	file_gdt = mcsrparchiv23.gdt
	filename_isynetImport = Archiv23
	path_isynetImport = ./out
	listOfJunkFiles = $RECYCLE.BIN, .AppleDouble, .com.apple.timemachine.donotpresent, .com.apple.timemachine.supported, .DocumentRevisions-V100, .dropbox.cache, .dropbox, .DS_Store, .fseventsd, .LSOverride, .Spotlight-V100, .TemporaryItems, .Trashes, Desktop.ini, ehthumbs.db, Thumbs.db

[Samsung-HS30]
	font = arial.ttf
	font_size = 23
	font_color = adadab
	name_x = 393
	name_y = 27
	dob_x = 666
	dob_y = 52
	
	path_gdt = c:\GDT
	path_image_in = C:\SonoBilder
	path_image_out = I:\SonoArchiv
	path_ignore = I:\Sommer\SonoArchiv\ignore
	file_gdt = mcsrparchiv23.gdt
	filename_isynetImport = Archiv23
	path_isynetImport = i:/winacs/temp
	listOfJunkFiles = $RECYCLE.BIN, .AppleDouble, .com.apple.timemachine.donotpresent, .com.apple.timemachine.supported, .DocumentRevisions-V100, .dropbox.cache, .dropbox, .DS_Store, .fseventsd, .LSOverride, .Spotlight-V100, .TemporaryItems, .Trashes, Desktop.ini, ehthumbs.db, Thumbs.db
